<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DrinkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DrinkInfo">
    <Key>
      <PropertyRef Name="DrinkID" />
    </Key>
    <Property Name="DrinkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Drinkimg" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DrinkName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DrinkMesg" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="TypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DrinkNews">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Newsimg" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NewsName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NewsMesg" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NewsTime" Type="datetime" />
    <Property Name="DrinkID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="DrinkType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MessInfo">
    <Key>
      <PropertyRef Name="MessID" />
    </Key>
    <Property Name="MessID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MessName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MessPwd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserNum" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPwd" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__DrinkInfo__TypeI__2A4B4B5E">
    <End Role="DrinkType" Type="Self.DrinkType" Multiplicity="1" />
    <End Role="DrinkInfo" Type="Self.DrinkInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrinkType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="DrinkInfo">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrinkNews__Drink__2E1BDC42">
    <End Role="DrinkInfo" Type="Self.DrinkInfo" Multiplicity="1" />
    <End Role="DrinkNews" Type="Self.DrinkNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DrinkInfo">
        <PropertyRef Name="DrinkID" />
      </Principal>
      <Dependent Role="DrinkNews">
        <PropertyRef Name="DrinkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DrinkNews__UserI__2F10007B">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="DrinkNews" Type="Self.DrinkNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DrinkNews">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DrinkDBModelStoreContainer">
    <EntitySet Name="DrinkInfo" EntityType="Self.DrinkInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrinkNews" EntityType="Self.DrinkNews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DrinkType" EntityType="Self.DrinkType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessInfo" EntityType="Self.MessInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DrinkInfo__TypeI__2A4B4B5E" Association="Self.FK__DrinkInfo__TypeI__2A4B4B5E">
      <End Role="DrinkType" EntitySet="DrinkType" />
      <End Role="DrinkInfo" EntitySet="DrinkInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__DrinkNews__Drink__2E1BDC42" Association="Self.FK__DrinkNews__Drink__2E1BDC42">
      <End Role="DrinkInfo" EntitySet="DrinkInfo" />
      <End Role="DrinkNews" EntitySet="DrinkNews" />
    </AssociationSet>
    <AssociationSet Name="FK__DrinkNews__UserI__2F10007B" Association="Self.FK__DrinkNews__UserI__2F10007B">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="DrinkNews" EntitySet="DrinkNews" />
    </AssociationSet>
  </EntityContainer>
</Schema>