<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57a1645af2e947ad9e3f90d052881814" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="DrinkDBModel.DrinkInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkDBModel.DrinkNews" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkDBModel.DrinkType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkDBModel.MessInfo" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinkDBModel.UserInfo" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DrinkDBModel.FK__DrinkInfo__TypeI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkDBModel.FK__DrinkNews__Drink__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DrinkDBModel.FK__DrinkNews__UserI__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>